HangManApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangManApp.MainPage">

    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout Spacing="10">
            <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding GameStatus}" />
            <Image HeightRequest="200" Source="{Binding CurrentImage}"></Image>
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding SpotLight}"
                   VerticalOptions="Center">
            </Label>
            <Label FontSize="Large"
                   HorizontalOptions="Center"
                   Text="{Binding Message}"
                   >
            </Label>    
            <Button HorizontalOptions="Center"
                    Text="Reset"
                    WidthRequest="100"
                    Clicked="Reset_Clicked">
            </Button>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    x:Name="LettersContainer">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        HeightRequest="50"
                        Text="{Binding .}"
                        WidthRequest="50"
                        Clicked="Button_Clicked">
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
    
</ContentPage>
