HangManApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangManApp.MainPage">

    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout>
            <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Errors: 0 of 6" />
            <Image HeightRequest="200" Source="img0.jpg"></Image>
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="_ _ C _ _"
                   VerticalOptions="Center">
            </Label>
            <Label FontSize="Large"
                   HorizontalOptions="Center"
                   Text="You Lost!"
                   >
            </Label>
            <Button HorizontalOptions="Center"
                    Text="Reset"
                    WidthRequest="100">
            </Button>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly">
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
            <Button HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Navy"
                    Text="A"></Button>
        </FlexLayout>
    </Grid>
    
</ContentPage>
